# MapRGenericRepo

./: .gitignore  README.md  pom.xml
src/main/java/base/: CRUDMapRRepository.java
src/main/java/base/entities/: AEntity.java
src/main/java/io/github/honoriuss/crud/entities/: AEntity.java
src/main/java/io/github/honoriuss/crud/repositories/: CRUDMapRRepository.java  ExtendedCRUDRepository.java
src/main/java/io/github/honoriuss/drill/connection/: DrillConnection.java
src/main/java/io/github/honoriuss/drill/connection/models/: MapRConfig.java
src/main/java/io/github/honoriuss/drill/connections/: DrillConnection.java
src/main/java/io/github/honoriuss/drill/connections/models/: MapRConfig.java
src/main/java/io/github/honoriuss/drill/query/: DrillResult.java  Query.java  QueryService.java
src/main/java/io/github/honoriuss/mapr/annotations/: MapRProcessor.java  Repository.java
src/main/java/io/github/honoriuss/mapr/connections/: DrillConnection.java  DrillConnector.java  OjaiConnector.java  RestConnector.java
src/main/java/io/github/honoriuss/mapr/connections/config/: MapRConfig.java  MapRGenericConfiguration.java  MapRGenericProperties.java
src/main/java/io/github/honoriuss/mapr/connections/connectors/: DrillConnector.java  OjaiConnector.java  RestConnector.java
src/main/java/io/github/honoriuss/mapr/connections/factories/: MapRGenericFactory.java
src/main/java/io/github/honoriuss/mapr/connections/interfaces/: IOjaiConnector.java  ITableCreator.java
src/main/java/io/github/honoriuss/mapr/connections/models/: MapRConfig.java  PermissionModel.java  TableBaseModel.java  TableColumnsModel.java  TableFullModel.java  TablePermissionModel.java
src/main/java/io/github/honoriuss/mapr/connections/query/: DrillResult.java  QueryService.java
src/main/java/io/github/honoriuss/mapr/entities/: AEntity.java
src/main/java/io/github/honoriuss/mapr/fileSystem/: MapRFSAdapter.java
src/main/java/io/github/honoriuss/mapr/generator/: ACRUDQueryCreator.java  ACrudDecider.java  AMethodGenerator.java  AQueryConditionCreator.java  AQueryConditionExtractor.java  AQueryCreator.java  ATableCreator.java  CrudDecider.java  EConditionPart.java  ECrudType.java  EQueryPart.java  MapRProcessor.java  MethodGenerator.java  ProcessorUtils.java  QueryConditionModel.java  QueryModel.java  QueryPart.java  StatementCreator.java
src/main/java/io/github/honoriuss/mapr/generator/annotations/: CreateTable.java  Entity.java  Repository.java
src/main/java/io/github/honoriuss/mapr/generator/interfaces/: IMapRRepository.java
src/main/java/io/github/honoriuss/mapr/query/: DrillResult.java  MapRProcessor.java  QueryService.java
src/main/java/io/github/honoriuss/mapr/query/annotations/: Repository.java
src/main/java/io/github/honoriuss/mapr/query/enums/: EQueryType.java
src/main/java/io/github/honoriuss/mapr/query/models/: MetaInformation.java  OrderBy.java  Query.java  QueryPart.java  QueryType.java  QueryTypeModel.java  QueryTypes.java  ReturnType.java  Subject.java  TypeArgs.java
src/main/java/io/github/honoriuss/mapr/query/parser/: Part.java  PartTree.java  QueryCreator.java  QueryParser.java
src/main/java/io/github/honoriuss/mapr/query/producer/: QueryMapper.java  QueryProducer.java
src/main/java/io/github/honoriuss/mapr/repositories/: CRUDMapRRepository.java  DisableCRUDMapRRepository.java  ExtendedCRUDMapRRepository.java  ExtendedCRUDRepository.java
src/main/java/io/github/honoriuss/mapr/repositories/entities/: ADisableEntity.java  AEntity.java
src/main/java/io/github/honoriuss/mapr/repositories/interfaces/: IMapRRepository.java
src/main/java/io/github/honoriuss/mapr/repositories/services/: ACRUDMapRService.java
src/main/java/io/github/honoriuss/mapr/services/: ACRUDMapRService.java
src/main/java/io/github/honoriuss/mapr/utils/: Assert.java  MapRUtils.java  RestMapRUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/scala/io/github/honoriuss/mapr/: MapRTableUtils.scala
src/test/java/io/github/honoriuss/mapr/connections/models/: TableBaseModelTest.java  TableFullModelTest.java  TablePermissionsModelTest.java
src/test/java/io/github/honoriuss/mapr/generator/: ACrudDeciderTest.java  AQueryConditionCreatorTest.java  AQueryConditionExtractorTest.java  AQueryCreatorTest.java  CrudDeciderTest.java  StatementCreatorTest.java
src/test/java/io/github/honoriuss/mapr/query/models/: OrderByTest.java  QueryPartModelTest.java  QueryPartTest.java  QueryTest.java  QueryTypeModelTest.java  QueryTypeTest.java  SubjectTest.java  TypeArgsTest.java
src/test/java/io/github/honoriuss/mapr/query/parser/: PartTreeTest.java  QueryCreatorTest.java  QueryParserTest.java
src/test/java/io/github/honoriuss/mapr/utils/: StringUtilsTest.java
