mapr.drill.connection.jdbc.driver=com.mapr.drill.jdbc42.Driver
mapr.drill.connection.jdbc.connection_pattern=jdbc:drill:zk=%s/drill/%s-drillbits;auth=maprsasl
mapr.drill.connection.jdbc.hosts=host1,host2
mapr.drill.connection.jdbc.port=1234
mapr.drill.connection.jdbc.clusterName=unknown
mapr.ojai.url=ojai:mapr: